<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/assets/leaflet-7312fe49.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Leaflet RSGS</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-a5f28e1c.js"></script>
  <link rel="stylesheet" href="/assets/index-5fa686d5.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="app"></div>
  
</body>

</html>